{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "EmployeeApp_"
  },
  "KeyVault": {
    "Name": "employee-dev-kv"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Employee_Proj",
    "Audience": "EmployeeAPIUsers"
  },
  "AllowedHosts": "*"
}
