{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TECHNO-442\\SQLDEV19;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "AllowedHosts": "*"
}
